# discord-bubbles

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sential/discordbubbles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sential/discordbubbles/: Bubble.kt  BubbleType.kt  ChatHead.kt  ChatHeadContainer.kt  ChatHeadLayout.kt  ChatHeads.kt  ChatHeadsArrangement.kt  Client.kt  Close.kt  Content.kt  DiscordTestToken.kt  GuildInfo.kt  ImageHelper.kt  MainActivity.kt  Message.kt  NotifyService.kt  OverlayLayout.kt  OverlayService.kt  SpringConfig.kt  WindowManagerHelper.kt
app/src/main/java/com/sential/discordbubbles/chatheads/: ChatAdapter.kt  ChatHead.kt  ChatHeads.kt  Close.kt  Content.kt  OverlayService.kt  SpringConfig.kt
app/src/main/java/com/sential/discordbubbles/client/: Channel.kt  Client.kt  GuildInfo.kt  Message.kt  MessageInfo.kt  UserInfo.kt
app/src/main/java/com/sential/discordbubbles/utils/: BitmapUtils.kt  Utils.kt
app/src/main/res/drawable/: bubble_notification.xml  layout_bg.xml  message_bg.xml
app/src/main/res/layout/: activity_main.xml  bubble.xml  chat.xml  chat_head_content.xml  chat_message.xml  message.xml  message_group.xml  message_header.xml
app/src/main/res/menu/: channels_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sential/discordbubbles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
